[gd_scene load_steps=3 format=3 uid="uid://vmpyumyiagyq"]

[ext_resource type="Texture2D" uid="uid://bbmunrficdyp8" path="res://icon.svg" id="1_la1h0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yx0hs"]
size = Vector2(130, 128)

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(10, 26)
shape = SubResource("RectangleShape2D_yx0hs")

[node name="Icon" type="Sprite2D" parent="CollisionShape2D"]
texture = ExtResource("1_la1h0")
