[gd_scene load_steps=4 format=3 uid="uid://cgkj5kbogev58"]

[ext_resource type="Script" uid="uid://br3151g8asngk" path="res://collision_shape_2d.gd" id="1_himvd"]
[ext_resource type="Texture2D" uid="uid://bbmunrficdyp8" path="res://icon.svg" id="2_dcm16"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yx0hs"]
size = Vector2(130, 128)

[node name="CollisionShape2D" type="CollisionShape2D"]
position = Vector2(10, 26)
shape = SubResource("RectangleShape2D_yx0hs")
script = ExtResource("1_himvd")

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("2_dcm16")
